<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muzaffar Ahmed - Full Stack Web Developer</title>
    <meta name="description"
        content="I specialize in creating dynamic and interactive websites using essential web development tools like HTML, CSS, JavaScript, PHP, MySQL, WordPress and Magento.">
    <meta name="keywords" content="HTML,CSS,JavaScript,PHP,MySQL,WordPress,Magento">
    <meta name="author" content="Muzaffar Ahmed">
    <link rel="canonical" href="https://muzaffar.vercel.app/" />
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="../image/My Logo 3.png">
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mixitup/2.1.11/jquery.mixitup.min.js"></script>
    <script src="https://kit.fontawesome.com/19ac2361e3.js" crossorigin="anonymous"></script>
</head>

<body>

    <div class="parentclass">
        <header>
            <div class="header">
                <div class="fixedwidthheader">
                    <div class="leftheader">
                        <img src="image/My Logo.png">
                    </div>
                    <div class="rightheader">
                        <ul class="fullmenu">
                            <li><a href="#home">Home</a></li>
                            <li><a href="#about">About</a></li>
                            <li><a href="#skills">Skills</a></li>
                            <li><a href="#portfolio">Portfolio</a></li>
                            <li><a href="#contact">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>
        <section class="bannersection" id="home">
            <div class="bannerss">
                <h6>Hi, I Am <span>Muzaffar Ahmed</span><span class="hand">👋</span></h6>
                <h1>Full Stack Web Developer</h1>
                <p class="bannerhover"> I specialize in creating dynamic and interactive websites using essential web
                    development tools like
                    <span>HTML</span>, <span>CSS</span>, <span>JavaScript</span>, <span>PHP</span>, <span>MySQL</span>,
                    <span>WordPress</span> and <span>Magento</span>.
                </p>
                <img src="image/Group.png">
            </div>
        </section>
        <section class="counter">
            <div class="numbercounters">
                <div class="numbercounter">
                    <div class="counterimage">
                        <img src="image/Experience.png">
                    </div>
                    <div class="countercontent">
                        <h3><span class="timer">4</span>+</h3>
                        <p>Years of Experience</p>
                    </div>
                </div>
                <div class="numbercounter">
                    <div class="counterimage">
                        <img src="image/Projects.png">
                    </div>
                    <div class="countercontent">
                        <h3><span class="timer">20</span>+</h3>
                        <p>Completed Projects</p>
                    </div>
                </div>
                <div class="numbercounter">
                    <div class="counterimage">
                        <img src="image/Clients.png">
                    </div>
                    <div class="countercontent">
                        <h3><span class="timer">60</span>+</h3>
                        <p>Cup Of Coffee</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="aboutussection" id="about">
            <div class="aboutus">
                <div class="aboutusimage">
                    <img src="image/aboutus1.png">
                </div>
                <div class="aboutuscontent">
                    <h6>WHO I AM</h6>
                    <h1>About Me</h1>
                    <p>As an experienced web developer familiar with HTML, CSS, JavaScript, PHP, MySQL, WordPress, and
                        Magento, I am experienced in building dynamic and responsive websites with custom features,
                        intuitive user interfaces, and secure database integration. With my solid foundation in basic
                        web development tools, I can take on front-end, back-end or full-stack web development projects
                        and deliver high-quality results.
                    </p>
                    <a href="mailto:muzafarahmed840@gmail.com"><button>Hire Me</button></a>
                </div>
            </div>
        </section>


        <section class="skillssection" id="skills">
            <div class="skill">
                <div class="skilltitle">
                    <h6>MY SKILLS</h6>
                </div>
                <div class="skills">
                    <div class="skillcontent">
                        <h1>What My Programming Skills Included?</h1>
                        <p>I possess a formidable knowledge of programming in the front-end web space, including HTML,
                            CSS, and JavaScript, as well as the back-end space, including PHP and MySQL for server-side
                            processing and data management. I also have a keen knowledge of utilizing popular CMS
                            platforms like WordPress and Magento to create dynamic and e-commerce websites.
                        </p>
                        <a href="mailto:muzafarahmed840@gmail.com"><button>Hire Me</button></a>
                    </div>
                    <div class="skillimage">
                        <div><img src="image/html.png"></div>
                        <div><img src="image/css.png"></div>
                        <div><img src="image/JS.png"></div>
                        <div><img src="image/bootstrap-4.png"></div>
                        <div><img src="image/php.png"></div>
                        <div><img src="image/mysql.png"></div>
                        <div><img src="image/wordpress.png"></div>
                        <div><img src="image/magento.png"></div>
                    </div>
                </div>
            </div>
        </section>




        <section class="portfolio-section">
            <div class="worksection" id="portfolio">
                <div class="work">
                    <div class="worktitle">
                        <h6>MY WORKS</h6>
                        <h1>Featured Works</h1>
                    </div>

                </div>
            </div>
            <div class="container">
                <span class="hr-role"></span>
                <div class="portfolio-tab">
                    <ul id="filters" class="clearfix">
                        <!-- <li class="filter active"
                            data-filter=".software, .foodandbeverages, .diverseindustrysolution, .hospitalityconsulting">
                            all</li> -->
                        <li class="filter active" data-filter=".software">Software</li>
                        <li class="filter" data-filter=".foodandbeverages">Food & Beverages</li>
                        <li class="filter" data-filter=".diverseindustrysolution">Diverse Industry Solution</li>
                        <li class="filter" data-filter=".hospitalityconsulting">Hospitality Consulting</li>
                    </ul>
                </div>
                <div class="portfolio-grid">
                    <div class="portfolio diverseindustrysolution" data-cat="diverseindustrysolution">
                        <div class="portfolio-wrapper unubs">
                            <div class="portfolio-bg"></div>
                            <div class="label">
                                <div class="label-text">
                                    <h4>UNUBS</h4>
                                    <span class="text-category">U & U Business Solutions FZE, an emerging consulting
                                        company in UAE</span>
                                    <a href="//unubs.com" class="template-btn" target="_blank">View</a>
                                </div>
                                <div class="label-bg"> </div>
                            </div>
                        </div>
                    </div>
                    <div class="portfolio diverseindustrysolution" data-cat="diverseindustrysolution">
                        <div class="portfolio-wrapper cosmac">
                            <div class="portfolio-bg"></div>
                            <div class="label">
                                <div class="label-text">
                                    <h4>COSMAC BIZ SOLUTIONS</h4>
                                    <span class="text-category">You do business and we care your operations</span>
                                    <a href="//cosmacbizsolution.com" class="template-btn" target="_blank">View</a>
                                </div>
                                <div class="label-bg"> </div>
                            </div>
                        </div>
                    </div>
                    <div class="portfolio software" data-cat="software">
                        <div class="portfolio-wrapper tronlogix">
                            <div class="portfolio-bg"></div>
                            <div class="label">
                                <div class="label-text">
                                    <h4>TRONLOGIX</h4>
                                    <span class="text-category">Tronlogix Deliver the Software you Need for your
                                        business
                                    </span>
                                    <a href="//tronlogix.com" class="template-btn" target="_blank">View</a>
                                </div>
                                <div class="label-bg"> </div>
                            </div>
                        </div>
                    </div>
                    <div class="portfolio software" data-cat="software">
                        <div class="portfolio-wrapper zydni">
                            <div class="portfolio-bg"></div>
                            <div class="label">
                                <div class="label-text">
                                    <h4>ZYDNI</h4>
                                    <span class="text-category">IT Solutions that make a difference</span>
                                    <a href="//zydni.com" class="template-btn" target="_blank">View</a>
                                </div>
                                <div class="label-bg"> </div>
                            </div>
                        </div>
                    </div>
                    <div class="portfolio software" data-cat="software">
                        <div class="portfolio-wrapper colan">
                            <div class="portfolio-bg"></div>
                            <div class="label">
                                <div class="label-text">
                                    <h4>Colan Infotech</h4>
                                    <span class="text-category">Custom Software Development Services</span>
                                    <a href="//colaninfotech.com" class="template-btn" target="_blank">View</a>
                                </div>
                                <div class="label-bg"> </div>
                            </div>
                        </div>
                    </div>
                    <div class="portfolio diverseindustrysolution" data-cat="diverseindustrysolution">
                        <div class="portfolio-wrapper getenergy">
                            <div class="portfolio-bg"></div>
                            <div class="label">
                                <div class="label-text">
                                    <h4>Get Energy</h4>
                                    <span class="text-category">A green fintech energy company</span>
                                    <a href="//getenergy.io" class="template-btn" target="_blank">View</a>
                                </div>
                                <div class="label-bg"> </div>
                            </div>
                        </div>
                    </div>
                    <div class="portfolio foodandbeverages" data-cat="foodandbeverages">
                        <div class="portfolio-wrapper spicesnc">
                            <div class="portfolio-bg"></div>
                            <div class="label">
                                <div class="label-text">
                                    <h4>9 Spices NC</h4>
                                    <span class="text-category">9Spices Indian Cuisine is always made with fresh
                                        ingredients,healthy herbs & spices and vibrant colors.</span>
                                    <a href="//9spicesnc.com" class="template-btn" target="_blank">View</a>
                                </div>
                                <div class="label-bg"> </div>
                            </div>
                        </div>
                    </div>
                    <div class="portfolio foodandbeverages" data-cat="foodandbeverages">
                        <div class="portfolio-wrapper spicesny">
                            <div class="portfolio-bg"></div>
                            <div class="label">
                                <div class="label-text">
                                    <h4>9 Spices NY</h4>
                                    <span class="text-category">9Spices Indian Cuisine is always made with fresh
                                        ingredients,healthy herbs & spices and vibrant colors.</span>
                                    <a href="//9spicesny.com" class="template-btn" target="_blank">View</a>
                                </div>
                                <div class="label-bg"> </div>
                            </div>
                        </div>
                    </div>
                    <div class="portfolio foodandbeverages" data-cat="foodandbeverages">
                        <div class="portfolio-wrapper persispanamacity">
                            <div class="portfolio-bg"></div>
                            <div class="label">
                                <div class="label-text">
                                    <h4>Persis Panamacity</h4>
                                    <span class="text-category">Delicious food is a small but powerful way of humans
                                        experiencing happiness.</span>
                                    <a href="//persispanamacity.com/home/" class="template-btn" target="_blank">View</a>
                                </div>
                                <div class="label-bg"> </div>
                            </div>
                        </div>
                    </div>
                    <div class="portfolio foodandbeverages" data-cat="foodandbeverages">
                        <div class="portfolio-wrapper pizzamart">
                            <div class="portfolio-bg"></div>
                            <div class="label">
                                <div class="label-text">
                                    <h4>Joys pizza</h4>
                                    <span class="text-category">Delicious food is a small but powerful way of humans
                                        experiencing happiness.</span>
                                    <a href="//pizza-mart.com" class="template-btn" target="_blank">View</a>
                                </div>
                                <div class="label-bg"> </div>
                            </div>
                        </div>
                    </div>
                    <div class="portfolio foodandbeverages" data-cat="foodandbeverages">
                        <div class="portfolio-wrapper atlantahotbreads">
                            <div class="portfolio-bg"></div>
                            <div class="label">
                                <div class="label-text">
                                    <h4>Atlanta Hot Breads</h4>
                                    <span class="text-category">Quality Indian Cuisine At Affordable Prices.</span>
                                    <a href="//atlantahotbreads.com" class="template-btn" target="_blank">View</a>
                                </div>
                                <div class="label-bg"> </div>
                            </div>
                        </div>
                    </div>
                    <div class="portfolio diverseindustrysolution" data-cat="diverseindustrysolution">
                        <div class="portfolio-wrapper mufeedsolution">
                            <div class="portfolio-bg"></div>
                            <div class="label">
                                <div class="label-text">
                                    <h4>Mufeed Payment Solution</h4>
                                    <span class="text-category">Mufeed Payment Solutions are the resellers of ADP
                                        (Automatic Data Processing), the world's largest payroll processing
                                        company.</span>
                                    <a href="//mufeedsolutions.com" class="template-btn" target="_blank">View</a>
                                </div>
                                <div class="label-bg"> </div>
                            </div>
                        </div>
                    </div>
                    <div class="portfolio hospitalityconsulting" data-cat="hospitalityconsulting">
                        <div class="portfolio-wrapper alohabridgeclub">
                            <div class="portfolio-bg"></div>
                            <div class="label">
                                <div class="label-text">
                                    <h4>Aloha Bridge Club</h4>
                                    <span class="text-category">Provide a pleasant environment and learning
                                        opportunities for our guests to enjoy the game of Bridge.</span>
                                    <a href="//alohabridgeclub.com" class="template-btn" target="_blank">View</a>
                                </div>
                                <div class="label-bg"> </div>
                            </div>
                        </div>
                    </div>
                    <div class="portfolio diverseindustrysolution" data-cat="diverseindustrysolution">
                        <div class="portfolio-wrapper bankcards">
                            <div class="portfolio-bg"></div>
                            <div class="label">
                                <div class="label-text">
                                    <h4>360BankCards</h4>
                                    <span class="text-category">We offer fast, free and easy merchant account
                                        set-ups.</span>
                                    <a href="//360bankcards.com" class="template-btn" target="_blank">View</a>
                                </div>
                                <div class="label-bg"> </div>
                            </div>
                        </div>
                    </div>
                    <div class="portfolio diverseindustrysolution" data-cat="diverseindustrysolution">
                        <div class="portfolio-wrapper ifco">
                            <div class="portfolio-bg"></div>
                            <div class="label">
                                <div class="label-text">
                                    <h4>IFCO</h4>
                                    <span class="text-category">Islamic Foundation of Central Ohio</span>
                                    <a href="//icohio.org" class="template-btn" target="_blank">View</a>
                                </div>
                                <div class="label-bg"> </div>
                            </div>
                        </div>
                    </div>
                    <div class="portfolio hospitalityconsulting" data-cat="hospitalityconsulting">
                        <div class="portfolio-wrapper bigdata">
                            <div class="portfolio-bg"></div>
                            <div class="label">
                                <div class="label-text">
                                    <h4>Big Data Consulting</h4>
                                    <span class="text-category">Technology Consulting Boutique</span>
                                    <a href="//bigdatadots.com" class="template-btn" target="_blank">View</a>
                                </div>
                                <div class="label-bg"> </div>
                            </div>
                        </div>
                    </div>
                    <div class="portfolio foodandbeverages" data-cat="foodandbeverages">
                        <div class="portfolio-wrapper nebab">
                            <div class="portfolio-bg"></div>
                            <div class="label">
                                <div class="label-text">
                                    <h4>Nebab Restaurant</h4>
                                    <span class="text-category">Casual spot featuring a traditional Ethiopian menu with
                                        both meat & vegetarian options.</span>
                                    <a href="//edimatrixs44.sg-host.com" class="template-btn" target="_blank">View</a>
                                </div>
                                <div class="label-bg"> </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer>
            <section class="contactsection" id="contact">
                <div class="contactus">
                    <div class="contactustitle">
                        <div class="content">
                            <h1>Get a project in mind?</h1>
                            <a href="mailto:muzafarahmed840@gmail.com">Let's connect</a>
                        </div>
                        <div class="socialmedia">
                            <a href="https://www.linkedin.com/in/muzaffar-ahmed-007909269" target="_blank"><i
                                    class="fa-brands fa-linkedin-in"></i></a>
                            <a href="https://instagram.com/muzafarahmed.g?igshid=ZDdkNTZiNTM=" target="_blank"><i
                                    class="fa-brands fa-instagram"></i></a>
                            <a href="https://www.facebook.com/muzaffar.ahmed.5661?mibextid=ZbWKwL" target="_blank"><i
                                    class="fa-brands fa-facebook-f"></i></a>
                        </div>
                    </div>
                </div>
            </section>
        </footer>
    </div>




    <script>
        const animationDuration = 4000;
        const frameDuration = 1000 / 60;
        const totalFrames = Math.round(animationDuration / frameDuration);
        const easeOutQuad = t => t * (2 - t);
        const animateCountUp = el => {
            let frame = 0;
            const countTo = parseInt(el.innerHTML, 10);
            const counter = setInterval(() => {
                frame++;
                const progress = easeOutQuad(frame / totalFrames);
                const currentCount = Math.round(countTo * progress);
                if (parseInt(el.innerHTML, 10) !== currentCount) {
                    el.innerHTML = currentCount;
                }
                if (frame === totalFrames) {
                    clearInterval(counter);
                }
            }, frameDuration);
        };
        const countupEls = document.querySelectorAll('.timer');
        countupEls.forEach(animateCountUp);



    </script>

    <script>
        $(function () {
            var filterList = {
                init: function () {
                    // MixItUp plugin
                    // http://mixitup.io
                    $('.portfolio-grid').mixItUp({
                        selectors: {
                            target: '.portfolio',
                            filter: '.filter'
                        },
                        load: {
                            // filter: '.all' // show app tab on first load
                            filter: '.software' // show app tab on first load
                        }
                    });
                    // $('.filter[data-filter=".software"], .filter[data-filter=".foodandbeverages"], .filter[data-filter=".diverseindustrysolution"], .filter[data-filter=".hospitalityconsulting"]').removeClass('active');
                    $('.filter[data-filter=".software, .foodandbeverages, .diverseindustrysolution, .hospitalityconsulting"]').addClass('active');
                }
            };
            filterList.init();
        });


    </script>
</body>

</html>